# basic_android_deps

./: favorite_color_scheme.xml  list_item_selectors.xml  useful_deps.build.gradle
